###            ###
#    BLUETOOTH   #
###            ###

# experimental BLE settings
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# stronger Bluetooth signal
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

###                 ###
#   BATTERY & POWER   #
###                 ###

# sleep & timeout, times are in ms
CONFIG_ZMK_SLEEP=y
# 16 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=960000
# 2 mins
CONFIG_ZMK_IDLE_TIMEOUT=120000

# disable external power (display, lighting, etc.) when not connected to USB
# driver must have be configured to use power management behaviors
CONFIG_ZMK_EXT_POWER=y

# report battery charge
# automatically enabled by CONFIG_ZMK_BLE, can be overridden
CONFIG_ZMK_BATTERY_REPORTING=y
# interval in s
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

###        ###
#   SYSTEM   #
###        ###

CONFIG_ZMK_KEYBOARD_NAME="Corne"
CONFIG_ZMK_WPM=y
# all consumer key codes, may have compatibility issues with some OSs
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
# enables USB boot protocol support
#CONFIG_ZMK_USB_BOOT=y

# split kb support
CONFIG_ZMK_SPLIT=y
# use BLE to communicate between halves
CONFIG_ZMK_SPLIT_BLE=y
# fetch battery level of split peripheral
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# USB CDC ACM logging
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOG_LEVEL=4

###         ###
#   DISPLAY   #
###         ###

CONFIG_ZMK_DISPLAY=y
# white-on-black
CONFIG_ZMK_DISPLAY_INVERT=y
# shows highest active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
# USB/BLE
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# use dedicated thread for updating screen
# requires more memory, but prevents displays with slow updates (E-paper) from delaying key scanning
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5
